# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.05.2017 15:46:06

newmtl Material__93
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka W:\Sale\Buggy\Buggy_Max\txtr01.jpg
	map_Kd W:\Sale\Buggy\Buggy_Max\txtr01.jpg

newmtl Material__92
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9216 0.9216 0.9216
	Kd 0.9216 0.9216 0.9216
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__94
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka W:\Sale\Buggy\Buggy_Max\txtr02.jpg
	map_Kd W:\Sale\Buggy\Buggy_Max\txtr02.jpg

newmtl Material__95
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka W:\Sale\Buggy\Buggy_Max\wing01.jpg
	map_Kd W:\Sale\Buggy\Buggy_Max\wing01.jpg

newmtl Material__107
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1333 0.1333 0.1333
	Kd 0.1333 0.1333 0.1333
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
